<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Exercise01.Class">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAQBAAgAAAAAACAAAAAAAAAAAIAQgAAAAA=</HashCode>
      <FileName>Class.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Students" />
      <Property Name="Teachers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Exercise01.Course">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAgSAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exercise01.People" Collapsed="true">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAQAgAAAAAAAAAAAAIAAAAAAAAAAAAg=</HashCode>
      <FileName>People.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Exercise01.Student">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAQAAAAAAIAAAAAAAAACAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exercise01.Teacher">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAMgACAAAQAAAAAAIAAAAAABBAAAAA=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Courses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>